CREATE TABLE uzytkownicy (
    id SERIAL PRIMARY KEY,
    imie VARCHAR(255),
    nazwisko VARCHAR(255),
    rola VARCHAR(50),
    email VARCHAR(255),
    haslo CHAR(64)
);


INSERT INTO uzytkownicy (imie, nazwisko, rola, email, haslo)
VALUES 
    ('Sebastian', 'Alvarez', 'klient', 'seba@example.com', md5('123')),
    ('Marian', 'Paździoch', 'moderator', 'marian@example.com', md5('123')),
    ('Colson', 'Baker', 'admin', 'mgk@example.com', md5('123'));


CREATE TABLE ubrania (
    id SERIAL PRIMARY KEY,
    nazwa VARCHAR(255),
    rodzaj VARCHAR(50),
    opis VARCHAR(255),
    cena FLOAT,
    data_dodania DATE,
    zdjecie VARCHAR(255)
);

INSERT INTO ubrania (nazwa, rodzaj, opis, cena, data_dodania, zdjecie)
VALUES 
    ('Koszulka', 'T-shirt', 'Wygodna koszulka bawełniana', 29.99, CURRENT_DATE, 'images/1.jpg'),
    ('Jeansy', 'Spodnie', 'Classic fit, niebieskie jeansy', 59.99, CURRENT_DATE, 'images/2.jpg'),
    ('Buty sportowe', 'Obuwie', 'Białe buty sportowe', 79.99, CURRENT_DATE, 'images/3.jpg'),
    ('Czarny ficik', 'piżama', 'masny ficik', 50, CURRENT_DATE, 'images/4.jpg'),
    ('biały jeans', 'spodnie', 'białe jeansy', 29.99, CURRENT_DATE, 'images/5.jpg'),
    ('glany', 'buty', 'można nimi walczyć jak i ugotwać w nich zupe', 59.99, CURRENT_DATE, 'images/6.jpg'),
    ('oratlion dresowy', 'spodnie', 'dres jak dres', 79.99, CURRENT_DATE, 'images/7.jpg'),
    ('uaaa', 'spodnie',  'ulala', 50, CURRENT_DATE, 'images/8.jpg'),
    ('szafirowy dres', 'spodnie',  'błyszczące spodnie', 29.99, CURRENT_DATE, 'images/9.jpg'),
    ('czarna kurtka', 'kurtka', 'na mroźne wieczory', 59.99, CURRENT_DATE, 'images/10.jpg');


CREATE TABLE ilosc (
    id SERIAL PRIMARY KEY,
    ubranie_id INT REFERENCES ubrania(id),
    rozmiar VARCHAR(10),
    ilosc_dostepna INT,
    FOREIGN KEY (ubranie_id) REFERENCES ubrania(id)
);

INSERT INTO ilosc (ubranie_id, rozmiar, ilosc_dostepna)
VALUES
  (1, 'S', 50),
  (1, 'M', 30),
  (1, 'L', 20),
  (2, 'S', 40),
  (2, 'M', 25),
  (2, 'L', 15),
  (3, 'S', 60),
  (3, 'M', 35),
  (3, 'L', 25),
  (4, 'M', 10),
  (5, 'S', 50),
  (5, 'M', 30),
  (6, 'L', 20),
  (7, 'S', 40),
  (8, 'M', 25),
  (8, 'L', 15),
  (9, 'S', 60),
  (9, 'M', 35),
  (10, 'L', 25),
  (10, 'M', 10);